[app]
PageSize = 10
JWTSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

# 图片处理相关
ImageSavePath = upload/images/
ImageMaxSize = 5 # MB
ImageAllowExts = .jpg,.jpeg,.png # 逗号分隔

# 本地日志相关
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

# excel相关
ExportSavePath = export/

# qrcode
QrCodeSavePath = qrcode/

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
DBType = mysql
User = root
Password = pass
# mysql使用docker容器部署时，采用 --link 启动参数
# Host = mysql:3306
Host = localhost:3306
DBName = myblog
TablePrefix = blog_

[redis]
Host = localhost:9999
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200