#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_TYPE = mysql
USER = root
PASSWORD = pass
# 本地MySQL地址
HOST = mysql:3306
DB_NAME = myblog
TABLE_PREFIX = blog_