[app]
PageSize = 10
JWTSecret = 233

RuntimeRootPath = runtime/

# 图片处理相关
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
ImageMaxSize = 5 # MB
ImageAllowExts = .jpg,.jpeg,.png

# 本地日志相关
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
DBType = mysql
User = root
Password = pass
# "mysql"用作docker容器 --link 启动参数
Host = mysql:3306
DBName = myblog
TablePrefix = blog_